/* ЗАДАЧА
Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию. Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции, даже после того, как внешняя функция завершила свое выполнение.
*/

function myClosure() {
  // инициализируем переменную во внешней функции
  let foo = 'я из внешней функции';

  //создадим внутреннюю функцию
  function myFoo() {
    // Внутренняя функция имеет доступ к переменной выше которая находится в нашей области видимости
    console.log(foo);
  }
  // вернем внутреннюю функцию
  return myFoo;
}

// присвоим нашей переменной  внутренню функцию  вызовом внешней которая ее вернет
const newFunc = myClosure();

// вызовем эту внутреннюю функцию myFoo и получим переменную из внешней ф-ции, хотя она уже отработала выше;
newFunc();
