/*Задача: Рекурсивный обход дерева DOM:: Напишите функцию, которая рекурсивно обходит дерево DOM, начиная с указанного элемента, и выполняет определенное действие с каждым узлом (например, выводить информацию о теге в консоль).

для решения напишем рекурсивную функцию, которая будет вызывать саму себя для каждого следующего элемента.
*/

//что бы обойти ВСЕ дерево DOM -  и дочерние и соседние элементы стартового элемента мы воспользуемся уникальной коллекцией Set, что бы не повторять элементы которые являются одновременно и дочерними и соседними.
const recursiveDOM = (element, visitedElements = new Set()) => {
  //создадим уник коллекцию элементов, которую будем передавать дальше

  // Проверяем элемент на наличие в коллекции
  if (element && !visitedElements.has(element)) {
    // Добавляем элемент в коллекцию  если еще нет его
    visitedElements.add(element);
    // выведем в консоль элемент и его тег
    console.log('элемент:', element);
    console.log('тег:', element.tagName);

    // Перебираем все дочерние элементы
    for (let i = 0; i < element.children.length; i++) {
      const childElement = element.children[i];
      // Вызываем функцию рекурсивно для каждого дочернего элемента, передавая и коллекцию с уже обработанными элементами
      recursiveDOM(childElement, visitedElements);
    }

    // Перебираем соседние элементы ( но не повторяемся если элемент был дочерним)
    let nextSibling = element.nextSibling;
    while (nextSibling) {
      if (nextSibling.nodeType === 1) {
        // Если этот узел -  элемент, вызываем функцию рекурсивно и  для него и передаем коллекцию
        recursiveDOM(nextSibling, visitedElements);
      }
      nextSibling = nextSibling.nextSibling;
    }
  }
};

//в ф-цию мы передадим элемент с которого хотим начать обход, найдем его в DOM по селектору
const startElement = document.querySelector('.start');
recursiveDOM(startElement); //в консоли выведутся все элементы и их теги дерева DOM
