/*ЗАДАЧА
Задача на промисы: напишите функцию, которая принимает URL изображения и возвращает промис, который разрешается с данными об изображении, когда оно загружено. Когда говорится "промис разрешается с данными об изображении", это означает, что промис должен быть успешно выполнен (resolved) с данными об изображении после того, как изображение будет загружено.
*/

//РЕШЕНИЕ - для просмотра загрузки картинки нужно открыть HTML файл в браузере и нажать на кнопку

const loadImageButton = document.querySelector('.load-img-btn');
const imageContainer = document.querySelector('.image-container');
const url =
  'https://art.kartinkof.club/uploads/posts/2023-08/1691003511_art-kartinkof-club-p-idei-dlya-srisovki-krasivie-na-den-rozhden-65.jpg';
//создали переменную которая хранит путь к нашей картинке

//повесили обработчик на клик по кнопке, для загрузки изображения
loadImageButton.addEventListener('click', async () => {
  try {
    //вызываем функцию loadImage которая создает разрешенный промис(если картинка загрузилась) и вернет уже загруженное изображение
    const loadedImage = await loadImage(url);
    console.log('Изображение успешно загружено');

    document.querySelector('img')
      ? null
      : imageContainer.appendChild(loadedImage); //поместим изображение на страничку, если его там еще нет
  } catch (error) {
    //ловим ошибки если изображение не загрузилось
    console.error('Ошибка загрузки изображения:', error);
  }
});


//ф-ция которая принимает URL изображения и возвращает промис, который разрешается с изображением
function loadImage(url) {
  return new Promise((resolve, reject) => {
    const img = new Image();
    //Создание картинки и установка обработчика событий onload позволяют нам убедиться, что изображение полностью загружено и готово к использованию
    img.onload = () => {
      resolve(img);
    };
    img.onerror = () => {
      reject('Изображение не загружено');
    };
    /*после загрузки изображения мы присваиваем картинке наш src
    потому что установка src после назначения обработчика onload - это хорошая практика, чтобы не использовать изображение до того, как оно было загружено.*/
    img.src = url;
    //установим размер картинки
    img.width = 300;
    img.height = 400;
  });
}
